<html>
<head>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
<style>
 body{
  width:100% ;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.25)),url(contactus.jpg); 
    background-size: cover;
    background-position: center;
 }
 
.location{
width:80%;
margin:auto;
padding:80px 0;
}
.location iframe{
width:100%;
}
.Contact-Us{
width:80%;
margin:auto;

}
.contact-col{
flex-basis:48%;
margin-bottom:30px;
}
.contact-col div {
display:flex;
align-items:center;
margin-bottom:40px;
}
.contact-col div .fa {
color:#191970;
font-size:20px;
margin:10px;
margin-right:30px;
}
.contact-col div h5{
font-size:17px;
margin-bottom:5px;
color:#fff;
font-weight:400;
}
.contact-col div p{
padding:0;
font-size:15px;
color:#a6a6a6;
}
.contact-col input {
 position: relative;
 bottom:250px;
margin: 0 0 20px 700px ;
padding: 20px;
 width: 500px;
 
outline:none;
border: 1px solid #ccc;
}
.contact-col textarea{
 position: relative;
 bottom:250px;
margin: 0 0 20px 700px ;
padding: 10px;
 width: 500px;
 
outline:none;
border: 1px solid #ccc;
}
.contact-col button {
 position: relative;
 bottom:250px;
margin: 0 0 0 700px ;
 width: 500px;
 padding: 10px;
 background-color: #191970;
 color: white;
 border: none;
 border-radius: 4px;
 cursor: pointer;
}
</style>
</head>
<body>
 <div class="header">
<nav>
 <img src="https://seeklogo.com/images/G/google-developers-logo-F8BF3155AC-seeklogo.com.png" class="logo">
<ul class="nav-links">
  <li><a href="index.html">Home</a></li>
 <li><a href="Lama.html">Clubs</a></li>
 <li><a href="workshops.html">Workshops</a></li>
 <li><a href="News.html">News</a></li>
 <li><a href="Group Members.html">Group Members</a></li>
 <li><a href="contact us.html" class="active">Contact us</a></li>
</ul>
</nav>
</div>
<div class="content">
 
</div>
<section class="location">
<iframe 
src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d449258.6433191519!2d3
6.476773!3d28.394107!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x15a9af2069268d75%3A0x73a
2580dcdbe5981!2sUniversity%20of%20Tabuk!5e0!3m2!1sen!2seg!4v1700306786182!5m2!1se
n!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" 
referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>
<section class="Contact-Us">
<div class="row">
<div class="contact-col">
<div>
<i class="fa fa-home"></i>
<span>
<h5>King Faisal Road,5221</h5>
<p>Saudi Arabia,Tabuk,71491</p>
</span>
</div>
<div>
<i class="fa fa-phone"></i>
<span>
<h5>0144273022</h5>
<p>Sunday to Saturday, 7Am To 5Pm
</span>
</div>
<div>
<i class="fa fa-envelope"></i>
<span>
<h5>ut@ut.edu.sa</h5>
<p>E-mail us </p>
</span>
</div>
</div>
<div class="contact-col">
<form action="form_handler.php" method="post">
<input type="text" name="name" placeholder="Enter your name" required>
<input type="email" name="email" placeholder="Enter email address" pattern="[a-z0-9._%+\-]+@[a-z0-9.\-]+\.[a-z]{2,}$" required>
<input type="text" name="subject" placeholder="Enter your subject" required>
<textarea rows="8" name="message" placeholder="Message required"></textarea>
<button type="submit"class="hero-btn red-btn">send Message</button>
</form>
</div>
</div>
</section>
 <footer style="background-color:rgba(49, 49, 49, 0.829)">
 
 <div class="footer-content">
 <h3>JOIN US</h3>
 <ul class="socialIcons">
 <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
 <li><a href="#"><i class="fa-brands fa-google-plus"></i></a></li>
 <li><a href="https://twitter.com/gdsc_kfupm?lang=ar"><i class="fa-brands fa-twitter"></i></a></li>
 
 </ul>
 </div>
 <div class="footer-bottom">
 <p>copyright &copy;2023. designed by <span>Web Development Group</span></p>
 </div>
 </footer>
</body>
</html>
